package org.example;
//1. Создать классы Собака, Домашний Кот, Тигр, Животное
// 2. Животные могут бежать и плыть. В качестве аргумента каждому методу передается длина препятствия.
// 3. У каждого животного есть ограничения на действия (бег: кот — 200 м, собака — 500 м;
// плавание: кот — не умеет плавать, собака — 10 м). Результатом выполнения действия будет
// печать в консоль. Например: dogBobik.run(150); -> 'Бобик пробежал 150 м'.
//4. Создать один массив с животными и заставляете их по очереди пробежать дистанцию и проплыть.

public class Main {
    public static void main(String[] args) {
        Animal [] objects= {new Cat("Фантик"),
                new Dog("Бобик"),
                new Tigr("Ангел"),
                new Cat("Бубсик"),
                new Dog("Робик")
        };
        for(Animal o: objects){
            o.toRun(32);
            o.toSwim(12);
        }
    }
}